# Data_Science

./: build.gradle  da.jks  db.jks  ds.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: affiliate.html  data.HTML
app/src/main/java/codeelit/datascience/: AndroidVersion.java  Blog.java  Blogm.java  DataAdapter.java  DatabaseHandler.java  Determinats_la_mathml.java  FavoriteListFragment.java  Favorites.java  ISO8601DateParser.java  Introduction_fragement.java  ListitemImage.java  ListitemNumpy.java  Main3Activity.java  MainActivity.java  Mathplotlib_simple_plot.java  Partitioned_la_mathml.java  Preliminaries_optimiz_mathml.java  Product.java  Ranks_la_mathml.java  Splash.java  aboutus.java  algebra_of_lp_optimization_mathml.java  analytical_statisticalmath.java  basics_la_mathml.java  changeofbasis_la_mathml.java  cumulative_distribution_ststisticsmath.java  datatype_fragment.java  distribution_statisticsmath.java  estimation_statisticsmath.java  exploratory_data_analysis.java  feedback.java  hypothesis_statisticsmath.java  image_adapter.java  imageonly.java  indexing_fragment.java  inputoutput_fragment.java  intro_ml.java  iterating_fragment.java  lagrangian_dual_optimization_mathml.java  (+46 more)
app/src/main/res/drawable/: custom_progress.xml  grad.xml  gradientbackground.xml  mail.xml  nav_item_color_select.xml
app/src/main/res/drawable-xhdpi/: gradient_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_algebra_of_lp_optimization_mathml.xml  activity_analytical_statisticalmath.xml  activity_basics_la_mathml.xml  activity_blog.xml  activity_changeofbasis_la_mathml.xml  activity_cumulative_distribution_ststisticsmath.xml  activity_determinats_la_mathml.xml  activity_distribution_statisticsmath.xml  activity_estimation_statisticsmath.xml  activity_exploratory_data_analysis.xml  activity_hypothesis_statisticsmath.xml  activity_intro_ml.xml  activity_lagrangian_dual_optimization_mathml.xml  activity_lagrangian_optimization_mathml.xml  activity_linear_trans_la_mathml.xml  activity_linearalgebramathml.xml  activity_linearleastsquare_statisticsmath.xml  activity_linearsystem.xml  activity_list_news.xml  activity_machinelearning.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mathml.xml  activity_mathplotlib_animation.xml  activity_mathplotlib_simple_plot.xml  activity_matplot_intro.xml  activity_matplotlib.xml  activity_matplotlib_fsat.xml  activity_matplotlib_other_plots.xml  activity_maximal_optimization_mathml.xml  activity_minimum_optimization_mathml.xml  activity_modeling_distribution_statisticsmath.xml  activity_notatoin_optimization_mathml.xml  activity_numpy.xml  activity_optimization_mathml.xml  activity_orthogonality_la_mathml.xml  activity_panadas_basic_stat.xml  activity_pandas.xml  (+42 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml  mathml_navigation_menu.xml  numpy_navigation_menu.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_fav_msg.xml  styles.xml
(+23 files in other folders)
