<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/banner"

            android:orientation="vertical"
            app:diagonal_direction="right"
            app:diagonal_position="bottom">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right|bottom"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/code_elit" />

        </com.github.florent37.diagonallayout.DiagonalLayout>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/app_dev"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Developed by"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Jeevottam"
                        android:id="@+id/jeev"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/with"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:text="@string/about"
                    android:textSize="16dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/mail" />

            <TextView
                android:textIsSelectable="true"
                android:selectAllOnFocus="true"
                android:layout_width="wrap_content"
                android:id="@+id/email"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="jdkcodeelit1@gmail.com"
                android:textStyle="bold" />

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:elevation="8dp"
        android:clickable="true"
        android:id="@+id/card_view"
        android:background="@drawable/grad"
        app:cardElevation="10dp"
        app:cardCornerRadius="18dp"
        >     <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Donate"
        android:gravity="center"
        android:textColor="@android:color/white"
                        android:background="@drawable/grad"/>
    </android.support.v7.widget.CardView>
</LinearLayout>

    </LinearLayout>


</LinearLayout>