<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codeelit.datascience.ListNews">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonallayout"
        app:diagonal_direction="left"
        app:diagonal_position="bottom"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/top_image"
            android:scaleType="centerCrop"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_author"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"

        android:layout_gravity="top|left"
        android:fontFamily="sans-serif-light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#A0333639"

        > <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_title"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
android:textStyle="bold"
        android:layout_gravity="top|left"
        android:fontFamily="sans-serif-light"/></LinearLayout>
</RelativeLayout>

            
       


    </com.github.florent37.diagonallayout.DiagonalLayout>
</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstnews"
        ></android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>
