<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/framelayout">
        <ProgressBar
            android:progress="30"
            android:id="@+id/progress_bar"
            android:progressDrawable="@drawable/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            style="?android:attr/progressBarStyleHorizontal"
            />
    </FrameLayout>

    <WebView
        android:id="@+id/webid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>