<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notatoin_optimization_mathml">
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerimage"
       android:scrollbars="vertical"
       >


   </android.support.v7.widget.RecyclerView>
   </android.support.v7.widget.CardView>
   <com.google.android.gms.ads.AdView
       android:id="@+id/adView"
       android:layout_gravity="center"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:adSize="BANNER"
       app:adUnitId="@string/banner_id"/>
</android.support.constraint.ConstraintLayout>