<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".machinelearning">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ml"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Coming Soon"
    android:id="@+id/com"
    android:textSize="34dp"
    android:gravity="center"/>

  </LinearLayout>


</android.support.design.widget.CoordinatorLayout>