<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codeelit.datascience.matplotlib_other_plots">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingTop="25dp">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/nav_RV"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
