<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".numpy"
    android:background="@android:color/white"
    android:id="@+id/nav_introduction">



<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:id="@+id/nav_introduction_RV"
      android:layout_height="wrap_content">

  </android.support.v7.widget.RecyclerView>
</android.support.v7.widget.CardView>
  <com.google.android.gms.ads.AdView
      android:id="@+id/adView"
      android:layout_gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:adSize="BANNER"
      app:adUnitId="@string/banner_id"/>

</android.support.design.widget.CoordinatorLayout>