<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistics_fragment"
    android:background="@android:color/white">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/nav_statistics_RV"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    </android.support.v7.widget.CardView>
</FrameLayout>