<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="12dp"
    android:padding="15dp">
    <TextView
        android:textIsSelectable="true"
        android:id="@+id/textViewHead1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:text="Heading"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <TextView
        android:textIsSelectable="true"
        android:id="@+id/textViewDesc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"

        android:text="Description"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_src"/>
    <TextView
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_desc"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"/>

</LinearLayout>