<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title="Share"
        app:showAsAction="never"/>

    <item
        android:id="@+id/rate"
        android:title="Rate Me"
        app:showAsAction="never"/>

    <item
        android:id="@+id/aboutce"
        android:title="More App"
        app:showAsAction="never"/>

<item android:id="@+id/donation"
    android:title="Support us"
    app:showAsAction="always"
    android:icon="@drawable/protection"/>
</menu>