<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/seconadryProgress">
    <clip>
        <shape>
            <corners android:radius="3dip"/>
            <solid android:color="@color/colorPurple_900"/>
        </shape>
    </clip>
</item>
    <item android:id="@+id/Progress">
        <clip>
            <shape>
                <corners android:radius="3dip"/>
                <solid android:color="@color/colorPurple_900"/>
            </shape>
        </clip>
    </item>
</layer-list>